{
  "name": "x-servers",
  "version": "0.0.3",
  "dependencies": {
    "x-log": "latest",
    "x-common": "latest",
    "x-configs": "latest",
    "x-server-clusterize": "latest",
    "x-server-monitor": "latest",
    "x-server-stats": "latest",
    "x-server-heapdump": "latest",
    "x-middleware-files": "latest",
    "express": "latest"
  },
  "main": "server.js",
  "scripts": {
    "prepublish": "./node_modules/x-publish/scripts/prepublish.sh server.js",
    "test": "./node_modules/x-test/scripts/test.sh ./test"
  },
  "devDependencies": {
    "x-publish": "latest",
    "x-test": "latest"
  }
}
